 _______ .___  ___. .______    __  .______       _______
|   ____||   \/   | |   _  \  |  | |   _  \     |   ____|
|  |__   |  \  /  | |  |_)  | |  | |  |_)  |    |  |__
|   __|  |  |\/|  | |   ___/  |  | |      /     |   __|
|  |____ |  |  |  | |  |      |  | |  |\  \----.|  |____
|_______||__|  |__| | _|      |__| | _| `._____||_______|

     ___      .__   __.   ______     ______    __  ___  __  .__   __.   ______   ____    ____
    /   \     |  \ |  |  /  __  \   /  __  \  |  |/  / |  | |  \ |  |  /  __  \  \   \  /   /
   /  ^  \    |   \|  | |  |  |  | |  |  |  | |  '  /  |  | |   \|  | |  |  |  |  \   \/   /
  /  /_\  \   |  . `  | |  |  |  | |  |  |  | |    <   |  | |  . `  | |  |  |  |   \      /
 /  _____  \  |  |\   | |  `--'  | |  `--'  | |  .  \  |  | |  |\   | |  `--'  |    \    /
/__/     \__\ |__| \__|  \______/   \______/  |__|\__\ |__| |__| \__|  \______/      \__/
